# final-project

./: pull_request_template.md
ubun2_be/: .gitignore  Dockerfile  build.gradle  settings.gradle
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/: Ubun2BeApplication.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/address/controller/: AddressController.java  MemberAddressController.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/address/dto/: AddressDeleteRequest.java  AddressDto.java  AddressMemberDetailRequest.java  AddressMemberInfoResponse.java  AddressRequest.java  AddressResponse.java  AddressResponseDto.java  MemberAddressListResponse.java  MemberAddressRegisterRequest.java  MemberDetailAddressRequest.java  MemberDetailAddressResponse.java  SearchMemberListResponse.java  SearchRequest.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/address/entity/: Address.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/address/exception/: AddressException.java  AddressExceptionType.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/address/repository/: AddressRepository.java  AddressRepositoryCustom.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/address/service/: AddressService.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/alarm/config/: FirebaseConfig.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/alarm/controller/: AlarmController.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/alarm/dto/: FcmMessage.java  GroupAlarmSendRequest.java  PersonalAlarmSendRequest.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/alarm/entity/: Alarm.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/alarm/event/: CustomerNoStockAlarmEvent.java  NoStockEvent.java  OrderCreatedEvent.java  SubCycleCompletedEvent.java  SubscribeAlarmEvent.java  UnSubscribeAlarmEvent.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/alarm/listener/: AlarmEventListener.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/alarm/repository/: AlarmRedisRepository.java  CustomerAlarmRedisRepository.java  MemberAlarmRedisRepository.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/cart/controller/: CartController.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/domain/cart/dto/: CartProductDeleteRequest.java  CartProductDetailRequest.java  CartProductRequest.java  CartProductResponse.java  (+3 more)
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/entity/: AccountPayment.java  Address.java  CardPayment.java  Cart.java  Category.java  Customer.java  Member.java  MemberCustomer.java  Notification.java  Order.java  OrderProduct.java  OrderProductStatus.java  OrderStatus.java  PaymentMethod.java  Product.java  SubscriptionOrder.java  SubscriptionOrderProduct.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/enums/: DeliveryType.java  OrderProductStatusType.java  OrderStatusType.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/global/aop/: LoggingAspect.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/global/config/: CorsMvcConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/global/dto/: CustomUserDetails.java  ErrorDto.java  ResponseDto.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/global/enums/: UserRole.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/global/exception/: CustomExceptionHandler.java  GlobalException.java  GlobalExceptionType.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/global/jwt/: LoginFilter.java
ubun2_be/src/main/java/kr/or/kosa/ubun2_be/global/service/: CustomUserDetailsService.java
ubun2_be/src/main/resources/: logback-spring.xml
ubun2_be/src/main/resources/db/: data.sql
ubun2_be/src/test/java/kr/or/kosa/ubun2_be/: Ubun2BeApplicationTests.java
ubun2_be/src/test/java/kr/or/kosa/ubun2_be/common/: CommonTestSetup.java
(+706 files in other folders)
